
languagesystem DFLT dflt;
languagesystem latn dflt;

# GPOS 


lookup markMarkPositioninginLatinlooku {
  lookupflag 0;
  markClass [\acute ] <anchor 304 500> @top;
  pos base [\o ] <anchor 506 496> mark @top;
} markMarkPositioninginLatinlooku;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninginLatinlooku;

 script latn;
     language dflt ;
      lookup markMarkPositioninginLatinlooku;
} mark;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \a \b \c \d 
	\e \f \g \h \i \j \k \l \m \n \o \oacute \p \q \r \s \space \t \u \v \w \x \y \z ];
@GDEF_Mark = [\acute ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

